.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 24px;
}

.cards > ul > li {
  background-color: var(--background-color);
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.cards.large > ul {
  display: flex;
  flex-direction: column;

  li {
    display: flex;
    flex-direction: row;
    gap: 16px;

    img {
      min-width: 570px;
      width: 570px;
      height: auto;
      flex-shrink: 0;
    }

    a.button {
      background-color: var(--background-color);
      color: var(--color-blue);
      border: 2px solid var(--color-blue);
    }
  }
}
