.columns > div {
  display: flex;
  flex-direction: column;
}

.columns img {
  width: 100%;
}

.columns > div > div {
  order: 1;

  &:has(img) {
    display: grid;
    grid-template-columns: 25% 1fr;
    gap: 0;
    align-items: start;
    grid-template-areas:
      'image content'
      'image content'
      'image content';

      p:has(img) {
        grid-area: image;
        width: 60%;
      }
  }
}

.columns > div > .columns-img-col {
  order: 0;
}

.columns > div > .columns-img-col img {
  display: block;
}

@media (width >= 900px) {
  .columns > div {
    align-items: center;
    flex-direction: unset;
    gap: 24px;
  }

  .columns > div > div {
    flex: 1;
    order: unset;
  }
}
